STRIPE_CLIENT_SECRET = 'sk_test_51HYTR5FtHGq84Nq3WGQRKxZjxGbeoTJN5LlXPge4AFUuRpVMi0dSXdzi5iiXoNQfMEc4WbNlZabFpdkRBVHrbeUm00Kltr0TZd'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51HYTR5FtHGq84Nq3tcUjLLidBB3Gf2NXrDocXvI3m9kEKvIWHUT5Xr3w8bNFuLFg4EchqhmF3q0HG0YWJt8eXfW800NI5zByFo'